{
  "ConnectionStrings": {
    "AutoPartsDatabase": "Server=localhost;Database=autoParts;User=root;Password=mdm240294;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
